{
  "Tools": {
    // Path to ffmpeg.exe or its directory; empty = search PATH. ffprobe is looked up next to ffmpeg.
    // Machine-specific paths belong in %USERPROFILE%\.highlights\settings.json.
    "FfmpegPath": "",
    "FfprobePath": ""
  },
  "Models": {
    // Where Whisper/YAMNet models are downloaded. Empty = %USERPROFILE%\.highlights\models
    "Directory": ""
  },
  "Whisper": {
    // ggml model name (downloaded on demand) or a path to a .bin file.
    "Model": "large-v3-turbo",
    // "auto" detects the language once for the whole file; or a code: "ru", "uk", "en", ...
    "Language": "auto",
    // Tried in order; the first native runtime that loads is used. Cuda = CUDA 13 (needs CUDA Toolkit 13.x).
    "Runtimes": [ "Cuda", "Cpu" ],
    // 0 = whisper.cpp default
    "Threads": 0,
    // Optional hint for recognition: friends' nicknames, game terms.
    "Prompt": "",
    "WordTimestamps": true,
    // Don't feed previous text back into the decoder: prevents repetition loops on noisy game audio.
    "NoContext": true,
    // A segment whose text already occurs this many times among the last 6 is dropped as a hallucination loop.
    "MaxConsecutiveRepeats": 2
    // "HallucinationFilters": [ "Продолжение следует", ... ]  // overrides the built-in list
  },
  "AudioSignals": {
    "LoudnessWindowSeconds": 0.1,
    // A "loud" event: level this many dB above the median of a centered BaselineWindowSeconds window.
    "LoudSpikeDb": 10,
    "BaselineWindowSeconds": 60,
    "MinSpikeDb": -40,
    // YAMNet group score (0..1) at which an event starts.
    "EventThreshold": 0.2,
    "MergeGapSeconds": 1.0,
    // AudioSet class names from labels.txt; a group's score is the max over its classes.
    "ClassGroups": {
      "laughter": [ "Laughter", "Giggle", "Snicker", "Belly laugh", "Chuckle, chortle", "Baby laughter" ],
      "scream": [ "Screaming", "Shout", "Yell", "Whoop", "Children shouting" ],
      "gasp": [ "Gasp" ],
      "cheer": [ "Cheering", "Applause", "Clapping" ],
      // Game sounds (heard only when the analyzed track contains game audio, e.g. YouTube uploads or a mixed track).
      "gunfire": [ "Gunshot, gunfire", "Machine gun", "Fusillade", "Artillery fire", "Cap gun" ],
      "explosion": [ "Explosion", "Boom", "Burst, pop", "Bang" ]
    },
    // Stored as score curves only (no events): context for Analyze, e.g. to spot hallucinated lines over music.
    "ContextGroups": {
      "speech": [ "Speech", "Conversation", "Narration, monologue" ],
      "music": [ "Music" ]
    }
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    // Don't put the key here: set "OpenRouter": { "ApiKey": "..." } in %USERPROFILE%\.highlights\settings.json.
    // If ApiKey is empty, this environment variable is used instead.
    "ApiKeyEnvironmentVariable": "OPENROUTER_API_KEY",
    // Primary model first; the next one is tried when a model errors or keeps returning unusable JSON.
    "Models": [ "anthropic/claude-opus-5.5", "anthropic/claude-sonnet-5", "google/gemini-3.8-flash" ],
    // Empty = provider default. Many current models reject temperature, so leave it unset unless needed.
    "Temperature": null,
    "MaxOutputTokens": 16000,
    // Times the error is sent back to the same model before moving to the next one.
    "MaxRepairAttempts": 2,
    "TimeoutSeconds": 600
  },
  "Analyze": {
    // Editing modes and prompt templates, relative to the executable; edit them without recompiling.
    "ModesDirectory": "Modes",
    "PromptsDirectory": "Prompts",
    // story | funny | bestof (any file in Modes/); per project: the Mode setting.
    "DefaultMode": "story",
    "OutputLanguage": "English",
    // Loudness spikes weaker than this aren't shown to the LLM.
    "MinLoudPeakDb": 14
  },
  "Postprocess": {
    // Padding and silence trimming come from the editing mode (Modes/*.json).
    // Planned clips closer than this are merged into one.
    "MergeGapSeconds": 1,
    // Segment edges are moved off the middle of a word by at most this much.
    "MaxSnapSeconds": 1.5,
    // Pieces shorter than this after cuts and silence trimming are dropped.
    "MinSegmentSeconds": 0.8
  },
  "Render": {
    "Width": 1920,
    "Height": 1080,
    // null = source frame rate (capped at 60)
    "FrameRate": null,
    // Video + audio crossfade between clips; 0 = hard cuts.
    "CrossfadeSeconds": 0.5,
    // Crossfade at jump cuts inside a clip (trimmed pauses, cut-out stretches); 0 = hard cuts.
    "InnerCrossfadeSeconds": 0.2,
    // "auto" = NVENC when it works (needs a recent NVIDIA driver), otherwise libx264; or "nvenc" / "x264".
    "Encoder": "auto",
    "NvencPreset": "p5",
    "NvencCq": 19,
    "X264Preset": "medium",
    "X264Crf": 18,
    "AudioBitrate": "192k",
    // YouTube normalizes to about -14 LUFS; null disables normalization.
    "LoudnessLufs": -14,
    "TruePeakDb": -1.5,
    // Source audio tracks (0-based) mixed into the video; null = first track (OBS "Track 1" is usually the full mix).
    "AudioTracks": null,
    // On-screen title captions (per project: render --titles / --titles false).
    "Titles": false,
    "TitleSeconds": 3,
    "TitleFont": "C:\\Windows\\Fonts\\segoeuib.ttf",
    "TitleFontSize": 56,
    // Context captions written by the plan (on/off per mode or per project).
    "CaptionSeconds": 4,
    "CaptionFontSize": 44
  },
  "Vision": {
    // A vision model watches the video frames: finds silent moments and moves clip starts to where the action begins.
    // Off = no frames are sent to an LLM (motion and game sounds are still used).
    "Enabled": true,
    "Models": [ "google/gemini-3.8-flash", "anthropic/claude-sonnet-5" ],
    // Frames kept on disk (1 per second): width and JPEG quality (2 = best … 31 = worst).
    "FrameWidth": 512,
    "JpegQuality": 6,
    // Overview of the whole video: a frame every N seconds, this many frames per request, requests at once.
    "OverviewIntervalSeconds": 5,
    "OverviewBatchFrames": 60,
    // Overview at low detail: ~4x cheaper (≈$0.25/hour instead of ≈$0.8), small text like nicknames may be misread.
    "OverviewLowDetail": true,
    "MaxParallelRequests": 3,
    // Clip refinement: seconds looked at before a clip's in point and after its out point (1 frame/s).
    "RefineLeadInSeconds": 20,
    "RefineTailSeconds": 6,
    // Motion above this multiple of the median counts as action (never trimmed as a pause).
    "ActionMotionFactor": 2.5
  },
  "Import": {
    // Where videos imported by link are saved; empty = %USERPROFILE%\Videos\Highlights
    "DownloadDirectory": "",
    // yt-dlp.exe or its folder; empty = PATH, else downloaded on first import to %USERPROFILE%\.highlights\tools
    "YtDlpPath": "",
    "YtDlpUrl": "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe",
    // Update the downloaded yt-dlp once per session (YouTube changes break old versions).
    "AutoUpdate": true,
    // Best video up to 1080p (the render resolution) + best audio.
    "Format": "bv*[height<=1080]+ba/b[height<=1080]/bv*+ba/b",
    // Only for private videos: "chrome", "edge" or "firefox". Unlisted links don't need it.
    "CookiesFromBrowser": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
